<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 56vh;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            background-color: blue;
            grid-template-columns: auto auto auto auto;
            /* grid-template-columns: 20px 40px auto auto;
            grid-template-rows: 30px 40px 30px ; */
            grid-gap: 2px 2px;

            /* align-content: center; */

        } 
        .item{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div style="grid-column: 1/3;
        grid-row: 1/ span 4;" class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>