<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
          }
        .navbar{
            background-color: black;
            color: white;
            padding: 34px;
        }
       div ul li a{
        text-decoration:none ;
         color: white;
       }
        div ul li{
            display: inline-block;
            margin-left:200px ;
        
         } 

        .right{
            display: inline-block;
            /* visibility: hidden; */
            height: 70vh;
            background-color: red;
            color: white;
            width: 50%;
            text-align: center;

        }
        .left{
            display:inline-block;
            height: 70vh;
            width: 50%;
            background-color: green;
            text-align: center;

        }
        .bottom{
            background-color: brown;
            color:white;
            padding: 34px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
       <ul>
        <li>  <a href="#">home</a> </li>
          <li> <a href="#">contact us</a></li>  
           <li> <a href="#">about us</a></li>
       </ul>
    </div>
    <div class="left">
        how many lpa you get
    </div><div class="right">Amazing</div>
    <footer class="bottom"> <p class="center">hi i am header </p></footer>
</body>
</html>