<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100vw;
        background-color: red;
    }
.box1{
    height: 10vh;
    width: 10vw;
    background-color: blue;
   /* animation-name: parasAnimation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;*/
    animation:parasAnimation 2s ease-in-out 0s infinite alternate-reverse;

}
@keyframes parasAnimation {
    from{
       transform: translateX(0px) translateY(0px);
       background-color: blue;
    }
    to{
transform: translateX(200px) translateY(200px);
    background-color: pink;
    }
    
}
</style>
<body>
    <div class="container">
        <div class="box1">
            box!
        </div>
    </div>
</body>
</html>