<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-color: gray;
             display: flex;
        justify-content: center;
        text-align: center; 
        }
    .card{
        width: 250px;
        height: 370px;
        border: none;
        border-radius: 5px;
        background-color: white;
        margin: 10px;
   
    }
    img{
            margin: 10px;
            border: none;
            border-radius: 7px;
    }
    .para
    {
       border-radius: 1px;
       padding: 10px;
       margin:5px;
    }
    span{
        border-radius: 5px;
        margin:30px;
    }
    button{
        border: 1px solid black;
        border-radius: 10px;
        width:85px;
        height: 20px;
        color: blue;
        font-size: small;
       
    }
    .button{
         text-align: center;
    }

</style>
<body>
    <div class="card">
        <div class="imges">
            <img src="download.jpeg" width="230px" alt="">
        </div>
        <span>Nature</span>
        <span>Future</span>

        <div class="para">
            Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, earum? amet consectetur adipisicing elit. Ipsum, aperiam.
        </div>
        <div class="button">
             <button>Read more.</button>
        </div>
    </div>
     <div class="card">
        <div class="imges">
            <img src="download.jpeg" width="230px" alt="">
        </div>
        <span>Nature</span>
        <span>Future</span>

        <div class="para">
            Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, earum? amet consectetur adipisicing elit. Ipsum, aperiam.
        </div>
        <div class="button">
             <button>Read more.</button>
        </div>
    </div>
    <div class="card">
        <div class="imges">
            <img src="download.jpeg" width="230px" alt="">
        </div>
        <span>Nature</span>
        <span>Future</span>

        <div class="para">
            Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, earum? amet consectetur adipisicing elit. Ipsum, aperiam.
        </div>
        <div class="button">
             <button>Read more.</button>
        </div>
    </div>
    <div class="card">
        <div class="imges">
            <img src="download.jpeg" width="230px" alt="">
        </div>
        <span>Nature</span>
        <span>Future</span>

        <div class="para">
            Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, earum? amet consectetur adipisicing elit. Ipsum, aperiam.
        </div>
        <div class="button">
             <button>Read more.</button>
        </div>
    </div>
</body>
</html>