<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        width: 100vw;
        height:100vh;
        border: 2px solid black;
       /* grid-template-areas: "nav nav nav"
                    "article article sidebar"
                    "footer footer footer";*/
        grid-template-columns: 1fr 1fr;   /* repeat(4,1fr)*/
        gap: 20px ;
        place-content: center;
         justify-content: center ; 
        justify-items: center;
         align-items: center; 
    }
    .item{  
      border: 2px solid black;
      width: 100px;
      height: 100px;
    }
   
</style>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>

</body>

</html>