<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="'style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        height: 50px;
        width: 100vw;
        background-color: black;
        color: white;
        line-height: 50px;
    }

    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 2rem;

    }

    .head {
        background-color: gray;
        border: 1px solid white;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        border: 1px solid black;
        opacity: 0.5;
    }

    li {
        list-style-type: none;
    }

    input {
        height: 22px;
        width: 200px;
        margin-right: 70px;
    }

    .photo {
        margin-top: 2rem;
        background-image: url('');
        background-repeat: no-repeat;
    }

    img {
        height: 40vh;
        border-radius: 50%;
    }
    footer{
        position:relative;
        top: 170px;
        right: 0px;
        height: 500px;
        width: 100vw;
        background-color: rgb(13, 13, 18);
        color: white;
        font-size: 1.5em;

    }
</style>

<body>
    <header>

        <h1>My Portfolio</h1>
        <div class="head">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">My Qualifications</a></li>
                    <li><a href="">My hobbies</a></li>
                    <li><a href="">Achievement</a></li>
                    <input class="search" type="search" placeholder="Search here......">
                    <li><a href="">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="photo">
            <img src="god.png" alt="MY PHOTO">
            <h3>Vegad Paras</h3>
        </div>
    </main>
    <footer>
          this is a footer
    </footer>
</body>

</html>